<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something-Interesting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="haha">
      <div class="wrapper">
        <img class="wrapper-title" src="Images/dark_rider-title.png" alt="dark_rider-title">
        <img class="big-hero" src="Images/dark_rider-character.webp" alt="">
      </div>
    </div>

    <div class="haha">
      <div class="wrapper bg-1">
        <img class="wrapper-title" src="Images/force_mage-title.png" alt="dark_rider-title">
        <img class="big-hero" src="Images/force_mage-character.webp" alt="">
      </div>
    </div>
  </div>
</body>
</html>